{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=ep-weathered-credit-ahq0jprl-pooler.c-3.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_6oscH0DkveVN; SSL Mode=VerifyFull; Channel Binding=Require"
  },
  "jwt": {
    "secretkey": "RoteiroFacil@RoteiroFacil@072000RoteiroFacil@072000RoteiroFacil@072000",
    "issuer": "RoteiroFacil.com",
    "audience": "https://RoteiroFacil.com"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://*:5000" //coloque a porta desejada
      }
    }
  }

}
